<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de93df8bf4f04f50a61c7dbce1e0aafd" Name="Diagram1" >
        <EntityTypeShape EntityType="POSDB.Category" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="POSDB.Product" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="POSDB.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>